{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "PORT": "3000",
    "MONGO_URI": "mongodb+srv://krapakalyan:fvRmeWvi9akkFkvQ@cluster0.vktb89l.mongodb.net/konvo_db?retryWrites=true&w=majority&appName=Cluster0",
    "STREAM_API_KEY": "sxgbgwkpgyvr",
    "STREAM_API_SECRET": "q5dytgrqau9dqttcde6d7bv7qmeppwv6j7payfqxcd7vd7x4h5hf8c6tnwzvwpvb",
    "JWT_SECRET_KEY": "IVPycnMjVoERKbTCnk/qgMx+FW0YKM4sSum81urS5A0=",
    "GOOGLE_CLIENT_ID": "90912633689-deot7g3mrh39rq7h9u9l1ovjjk2t9keh.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "GOOGLE_CALLBACK_URL": "http://localhost:3000/api/auth/google/callback",
    "SESSION_SECRET": "Kd-@143",
    "FRONT_END_URL": "http://localhost:5173"
  }
}
